<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>may_tinh_don_gian</title>
    <style>
        .result{
            width: 408px;
            height: 50px;
            text-align: right;
            border: 1px solid black;
            color: blue;
            font-size: xx-large;
        }
        .button{
            color: blue;
            width: 100px;
            height: 50px;
            font-weight: bolder;
            font-size: xx-large;
        }
        .calculator{
            margin-left: 35%;
            margin-top: 10%;
        }
        body{
            background-color: grey;
        }
    </style>
</head>
<body>
<table class="calculator">
    <tr>
        <th colspan="4"><input class="result" type="text" id="result" disabled></th>
    </tr>
    <tr>
        <td><input class="button" type="button" value="1" onclick="display('1')"></td>
        <td><input class="button" type="button" value="2" onclick="display('2')"></td>
        <td><input class="button" type="button" value="3" onclick="display('3')"></td>
        <td><input class="button" type="button" value="+" onclick="display('+')"></td>
    </tr>
    <tr>
        <td><input class="button" type="button" value="4" onclick="display('4')"></td>
        <td><input class="button" type="button" value="5" onclick="display('5')"></td>
        <td><input class="button" type="button" value="6" onclick="display('6')"></td>
        <td><input class="button" type="button" value="-" onclick="display('-')"></td>
    </tr>
    <tr>
        <td><input class="button" type="button" value="7" onclick="display('7')"></td>
        <td><input class="button" type="button" value="8" onclick="display('8')"></td>
        <td><input class="button" type="button" value="9" onclick="display('9')"></td>
        <td><input class="button" type="button" value="x" onclick="display('*')"></td>
    </tr>
    <tr>
        <td><input class="button" type="button" value="C" onclick="reset()"></td>
        <td><input class="button" type="button" value="0" onclick="display('0')"></td>
        <td><input class="button" type="button" value="=" onclick="calculate()"></td>
        <td><input class="button" type="button" value="/" onclick="display('/')"></td>
    </tr>
</table>
<script>
    function display(value) {
        document.getElementById("result").value += value;
    }
    function reset() {
        document.getElementById("result").value = "";
    }
    function calculate() {
        let a = document.getElementById("result").value;
        document.getElementById("result").value = eval(a);
    }
</script>
</body>
</html>